# notexrate

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/br/com/twoas/notexrate/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/br/com/twoas/notexrate/: AndroidApplication.java  Constants.java
app/src/main/java/br/com/twoas/notexrate/database/: AppDatabase.java
app/src/main/java/br/com/twoas/notexrate/database/converter/: Converters.java
app/src/main/java/br/com/twoas/notexrate/domain/executor/: Executor.java  MainThread.java
app/src/main/java/br/com/twoas/notexrate/domain/interactors/: CurrencyMapInteractor.java  DeleteCurrencyInteractor.java  DeleteWidgetRemovedInteractor.java  GetAllCurrenciesInteractor.java  GetChartDataInteractor.java  GetCurrencyByIdInteractor.java  GetCurrencyByWdgIdInteractor.java  MSNConfigInteractor.java  ProcessQuotesInteractor.java  QuoteInteractor.java  SampleInteractor.java  SaveCurrencyInteractor.java
app/src/main/java/br/com/twoas/notexrate/domain/model/: CurrencyNotify.java  User.java
app/src/main/java/br/com/twoas/notexrate/domain/repository/: CurrencyNotifyRepository.java  UserRepository.java
app/src/main/java/br/com/twoas/notexrate/helper/: ForexHelper.java  NotificationHelper.java
app/src/main/java/br/com/twoas/notexrate/network/: RestClient.java
app/src/main/java/br/com/twoas/notexrate/network/adapter/: BigDecimalAdapter.java
app/src/main/java/br/com/twoas/notexrate/network/services/: GetConfigDataService.java  (+1 more)
app/src/main/java/br/com/twoas/notexrate/receiver/: AlarmReceiver.java  BootReceiver.java  ForexAlarmReceiver.java
app/src/main/java/br/com/twoas/notexrate/threading/: MainThreadImpl.java
app/src/main/java/br/com/twoas/notexrate/utils/: JsonUtils.java  Utils.java
app/src/main/res/drawable-v21/: app_widget_background.xml  app_widget_inner_view_background.xml
app/src/main/res/layout/: activity_currency_detail.xml  activity_main.xml  currency_item.xml  fragment_currency_detail.xml  fragment_main.xml  fragment_settings_widget.xml  notexrate_widget.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/res/values-v31/: styles.xml
app/src/main/res/xml/: notexrate_widget_info.xml
app/src/test/java/br/com/twoas/notexrate/: ExampleUnitTest.java
(+46 files in other folders)
