apply plugin: 'com.android.application'

android {
    compileSdkVersion 33
    defaultConfig {
        applicationId "br.com.twoas.notexrate"
        minSdkVersion 24
        targetSdkVersion 33
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    viewBinding {
        enabled = true
    }
    
    buildTypes {
        debug {
            buildConfigField "String", "SERVER_BASE_URL", "\"https://www.msn.com\""
            buildConfigField "String", "CONFIG_SERVER_BASE_URL", "\"https://www.msn.com\""

            applicationIdSuffix ".debug"
            minifyEnabled false
            debuggable true
        }

        release {
            buildConfigField "String", "SERVER_BASE_URL", "\"https://www.msn.com\""
            buildConfigField "String", "CONFIG_SERVER_BASE_URL", "\"https://www.msn.com\""

            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }
    namespace 'br.com.twoas.notexrate'
    buildFeatures {
        viewBinding true
    }
}

dependencies {

    // General
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'

    // Room
    implementation 'androidx.room:room-runtime:2.5.1'
    annotationProcessor 'androidx.room:room-compiler:2.5.1'

    // Retrofit
    implementation 'com.squareup.retrofit2:retrofit:2.9.0'
    implementation 'com.facebook.stetho:stetho:1.5.1'
    implementation 'com.facebook.stetho:stetho-okhttp3:1.5.1'
    implementation 'com.squareup.okhttp3:logging-interceptor:4.11.0'

    // Moshi
    implementation 'com.squareup.moshi:moshi:1.8.0'
    implementation 'com.squareup.retrofit2:converter-moshi:2.4.0'

    //Timber
    implementation 'com.jakewharton.timber:timber:5.0.1'

    // TESTS
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test:runner:1.5.2'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'
}
